PRIVATE_KEY=

TOPIC_REGISTRY=
CHALLENGE_POOL=

FOOTBALL_SCORE_PROVIDER=
ASSET_PRICE_PROVIDER=
GENERAL_STATEMENT_PROVIDER=

FOOTBALL_OUTCOME_EVALUATOR=
FOOTBALL_OVER_UNDER_EVALUATOR=
FOOTBALL_CORRECT_SCORE_EVALUATOR=
ASSET_PRICE_BOUNDED_EVALUATOR=
ASSET_PRICE_TARGET_EVALUATOR=
GENERAL_STATEMENT_EVALUATOR=

BALLS=
