PRIVATE_KEY=

TOPIC_REGISTRY=
MULTI_TOPIC_REGISTRY=
CHALLENGE_POOL=
MULTI_CHALLENGE_POOL=

FOOTBALL_SCORE_PROVIDER=
ASSET_PRICE_PROVIDER=
GENERAL_STATEMENT_PROVIDER=
MULTI_GENERAL_STATEMENT_PROVIDER=
MULTI_PROVIDER=

FOOTBALL_OUTCOME_EVALUATOR=
FOOTBALL_OVER_UNDER_EVALUATOR=
FOOTBALL_CORRECT_SCORE_EVALUATOR=
ASSET_PRICE_BOUNDED_EVALUATOR=
ASSET_PRICE_TARGET_EVALUATOR=
GENERAL_STATEMENT_EVALUATOR=
MULTI_GENERAL_STATEMENT_EVALUATOR=

WHEEL=

BALLS=
FAUCET=

FEE_ACCOUNT=